# GamesCapstone

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/dicoding/gamescapstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/gamescapstone/: GamesApplication.kt  MainActivity.kt
app/src/main/java/com/dicoding/gamescapstone/axa_test/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/dicoding/gamescapstone/categories/: CategoriesFragment.kt
app/src/main/java/com/dicoding/gamescapstone/detail_game/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/java/com/dicoding/gamescapstone/detail_post/: DetailPostActivity.kt
app/src/main/java/com/dicoding/gamescapstone/di/: AppModule.kt
app/src/main/java/com/dicoding/gamescapstone/favorites/: FavoritesFragment.kt
app/src/main/java/com/dicoding/gamescapstone/find_games/: FindGamesActivity.kt  FindGamesViewModel.kt
app/src/main/java/com/dicoding/gamescapstone/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_developers.xml  ic_find.xml  ic_games.xml  ic_genres.xml  ic_icon_foreground.xml
app/src/main/res/layout/: activity_detail_game.xml  activity_detail_post.xml  activity_find_games.xml  activity_main.xml  activity_post.xml  app_bar_main.xml  content_detail_game.xml  content_find_games.xml  content_main.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml
app/src/main/res/values/: dimens.xml  ic_icon_background.xml  modules.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/gamescapstone/: ExampleUnitTest.kt
categories/: build.gradle
categories/src/androidTest/java/com/dicoding/gamescapstone/categories/: ExampleInstrumentedTest.kt
categories/src/main/: AndroidManifest.xml
categories/src/main/java/com/dicoding/gamescapstone/categories/developers/: DeveloperActivity.kt  DeveloperViewModel.kt
categories/src/main/java/com/dicoding/gamescapstone/categories/genres/: GenreActivity.kt  GenreViewModel.kt
categories/src/main/java/com/dicoding/gamescapstone/di/: CategoriesModule.kt
categories/src/main/res/layout/: activity_developer.xml  activity_genre.xml
categories/src/main/res/values/: strings.xml
categories/src/test/java/com/dicoding/gamescapstone/categories/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/dicoding/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/core/data/repository/: AxaRepositoryImpl.kt  DeveloperRepositoryImpl.kt  GameRepositoryImpl.kt  GenreRepositoryImpl.kt
core/src/main/java/com/dicoding/core/data/source/local/data_source/: LocalDeveloperSource.kt  LocalGameSource.kt  LocalGenreSource.kt  LocalPostSource.kt
core/src/main/java/com/dicoding/core/data/source/local/entity/axa_test/: PostEntity.kt
core/src/main/java/com/dicoding/core/data/source/local/entity/developer/: DeveloperEntity.kt  PartialDeveloperEntity.kt
core/src/main/java/com/dicoding/core/data/source/local/entity/game/: GameEntity.kt  PartialGameEntity.kt
core/src/main/java/com/dicoding/core/data/source/local/entity/genre/: GenreEntity.kt  PartialGenreEntity.kt
core/src/main/java/com/dicoding/core/data/source/local/room/: GameDatabase.kt
core/src/main/java/com/dicoding/core/data/source/local/room/dao/: DeveloperDAO.kt  GameDAO.kt  GenreDAO.kt  PostDAO.kt
core/src/main/java/com/dicoding/core/data/source/remote/data_source/: RemoteAxaSource.kt  RemoteDeveloperSource.kt  RemoteGameSource.kt  RemoteGenreSource.kt
core/src/main/java/com/dicoding/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  AxaService.kt
core/src/main/java/com/dicoding/core/data/source/remote/response/axa_test/: AxaTestResponse.kt
core/src/main/java/com/dicoding/core/data/source/remote/response/developer/: DeveloperResponse.kt  ListDeveloperResponse.kt
core/src/main/java/com/dicoding/core/data/source/remote/response/game/: GameResponse.kt  GenreResponse.kt  ListGameResponse.kt  ShortScreenshotResponse.kt
core/src/main/java/com/dicoding/core/data/source/remote/response/genre/: GenresResponse.kt  ListGenreResponse.kt
core/src/main/java/com/dicoding/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/core/domain/model/axa_test/: AxaTestModel.kt
core/src/main/java/com/dicoding/core/domain/model/developer/: DeveloperModel.kt
core/src/main/java/com/dicoding/core/domain/model/game/: GameModel.kt  GenreModel.kt  ShortScreenshotModel.kt
core/src/main/java/com/dicoding/core/domain/model/genre/: GenresModel.kt
core/src/main/java/com/dicoding/core/domain/repository/: AxaRepository.kt  DeveloperRepository.kt  GameRepository.kt  GenreRepository.kt
core/src/main/java/com/dicoding/core/domain/usecase/axa_test/: AxaTestInteractor.kt  AxaTestUseCase.kt
core/src/main/java/com/dicoding/core/domain/usecase/developer/: DeveloperInteractor.kt  DeveloperUseCase.kt
core/src/main/java/com/dicoding/core/domain/usecase/game/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/dicoding/core/domain/usecase/genre/: GenreInteractor.kt  GenreUseCase.kt
core/src/main/java/com/dicoding/core/utils/: AppExecutors.kt  DataHelper.kt  FilterType.kt  UriConst.kt
core/src/main/java/com/dicoding/core/utils/splithelper/: SplitHelper.kt
core/src/main/java/com/dicoding/core/utils/ui/: DeveloperAdaper.kt  GameAdapter.kt  GenreAdapter.kt  PostAdapter.kt
core/src/main/res/layout/: item_list_categories.xml  item_list_game.xml  item_list_posts.xml  view_empty.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/core/utils/: DataHelperTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: activity_favorite_developer.xml  activity_favorite_games.xml  activity_favorite_genres.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
