// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_version = '7.4.1'
    ext.kotlin_version = '1.8.10'

    ext.appcompat_version = '1.6.1'
    ext.core_ktx_version = '1.7.0'
    ext.constraint_version = '2.1.4'
    ext.junit_version = '4.13.2'
    ext.androidx_junit_version = '1.1.5'
    ext.espresso_version = '3.5.1'
    ext.multidex_version = '2.0.1'

    ext.cardview_version = '1.0.0'
    ext.recyclerview_version = '1.2.1'
    ext.material_version = '1.8.0'
    ext.glide_version = '4.15.0'

    ext.room_version = '2.5.1'

    ext.retrofit_version = '2.9.0'
    ext.logging_interceptor_version = '4.9.0'

    ext.kotlin_coroutines_version = '1.3.9'
    ext.lifecycle_version = '2.6.1'

    ext.koin_version = "3.3.3"

    ext.activity_ktx_version = '1.6.1'
    ext.fragment_ktx_version = '1.5.5'

    ext.gson_version = '2.9.0'

    ext.play_core_version = '1.10.3'

    ext.swipe_layout_version = '1.1.0'

    ext.lottie_version = '3.4.1'

    ext.shimmer_version = '0.5.0'

    ext.sql_cipher_version = '4.4.0'

    ext.sqlite_ktx_version = '2.3.1'

    ext.leak_canary_version = '2.10'

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version "$android_version" apply false
    id 'com.android.library' version "$android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.android.dynamic-feature' version "$android_version" apply false
}